//
// https://www.electronjs.org/docs/api/locales
//
const locales =
{
    // "ab": "Abkhazian",
    // "aa": "Afar",
    "af": "Afrikaans",
    // "ak": "Akan",
    "sq": "Albanian",
    "am": "Amharic",
    "ar": "Arabic",
    // "an": "Aragonese",
    "hy": "Armenian",
    // "as": "Assamese",
    // "av": "Avaric",
    // "ae": "Avestan",
    // "ay": "Aymara",
    "az": "Azerbaijani",
    // "bm": "Bambara",
    // "ba": "Bashkir",
    "eu": "Basque",
    "be": "Belarusian",
    "bn": "Bengali",
    "bh": "Bihari",
    // "bi": "Bislama",
    "bs": "Bosnian",
    "br": "Breton",
    "bg": "Bulgarian",
    // "my": "Burmese",
    "ca": "Catalan",
    // "ch": "Chamorro",
    // "ce": "Chechen",
    // "ny": "Chichewa",
    "zh": "Chinese",
    "zh-CN": "Chinese (Simplified)",
    "zh-TW": "Chinese (Traditional)",
    // "cv": "Chuvash",
    // "kw": "Cornish",
    "co": "Corsican",
    // "cr": "Cree",
    "hr": "Croatian",
    "cs": "Czech",
    "da": "Danish",
    // "dv": "Divehi",
    "nl": "Dutch",
    // "dz": "Dzongkha",
    "en": "English",
    "en-AU": "English (Australia)",
    "en-CA": "English (Canada)",
    "en-NZ": "English (New Zealand)",
    "en-ZA": "English (South Africa)",
    "en-GB": "English (UK)",
    "en-US": "English (US)",
    "eo": "Esperanto",
    "et": "Estonian",
    // "ee": "Ewe",
    "fo": "Faroese",
    // "fj": "Fijian",
    "fil": "Filipino",
    "fi": "Finnish",
    "fr": "French",
    "fr-CA": "French (Canada)",
    "fr-FR": "French (France)",
    "fr-CH": "French (Switzerland)",
    "fy": "Frisian",    // "Western Frisian"
    // "ff": "Fulah",
    "gl": "Galician",
    // "lg": "Ganda",
    "ka": "Georgian",
    "de": "German",
    "de-AT": "German (Austria)",
    "de-DE": "German (Germany)",
    "de-CH": "German (Switzerland)",
    "el": "Greek",
    "gn": "Guarani",
    "gu": "Gujarati",
    // "ht": "Haitian",
    "ha": "Hausa",
    "haw": "Hawaiian",
    "he": "Hebrew",
    // "hz": "Herero",
    "hi": "Hindi",
    // "ho": "Hiri Motu",
    "hu": "Hungarian",
    "is": "Icelandic",
    // "io": "Ido",
    // "ig": "Igbo",
    "id": "Indonesian",
    "ia": "Interlingua",
    // "ie": "Interlingue",
    // "iu": "Inuktitut",
    // "ik": "Inupiaq",
    "ga": "Irish",
    "it": "Italian",
    "it-IT": "Italian (Italy)",
    "it-CH": "Italian (Switzerland)",
    "ja": "Japanese",
    "jw": "Javanese",   // **Deprecated**, should be "jv"
    // "kl": "Kalaallisut",
    "kn": "Kannada",
    // "kr": "Kanuri",
    // "ks": "Kashmiri",
    "kk": "Kazakh",
    "km": "Khmer",  // "Cambodian"
    // "ki": "Kikuyu",
    // "rw": "Kinyarwanda",
    "ky": "Kirghiz",    // "Kyrgyz"
    // "rn": "Kirundi",
    // "kv": "Komi",
    // "kg": "Kongo",
    "ko": "Korean",
    "ku": "Kurdish",
    // "kj": "Kwanyama",
    "lo": "Lao",    // "Laothian"
    "la": "Latin",
    "lv": "Latvian",
    // "li": "Limburgish",
    "ln": "Lingala",
    "lt": "Lithuanian",
    // "lu": "Luba",
    // "lb": "Luxembourgish",
    "mk": "Macedonian",
    // "mg": "Malagasy",
    "ms": "Malay",
    "ml": "Malayalam",
    "mt": "Maltese",
    // "gv": "Manx",
    // "mi": "Māori",
    "mr": "Marathi",
    // "mh": "Marshallese",
    "mo": "Moldavian",
    "mn": "Mongolian",
    // "na": "Nauru",
    // "nv": "Navajo",
    // "ng": "Ndonga",
    "ne": "Nepali",
    // "nd": "North Ndebele",
    // "se": "Northern Sami",
    "no": "Norwegian",
    "nb": "Norwegian (Bokmål)",
    "nn": "Norwegian (Nynorsk)",
    "oc": "Occitan",
    // "oj": "Ojibwa",
    // "cu": "Old Church Slavonic",
    "or": "Oriya",
    "om": "Oromo",
    // "os": "Ossetian",
    // "pi": "Pāli",
    "pa": "Panjabi",    // "Punjabi"
    "ps": "Pashto",
    "fa": "Persian",
    "pl": "Polish",
    "pt": "Portuguese",
    "pt-BR": "Portuguese (Brazil)",
    "pt-PT": "Portuguese (Portugal)",
    "qu": "Quechua",
    // "rc": "Reunionese",
    "ro": "Romanian",
    "rm": "Romansh",
    "ru": "Russian",
    // "sm": "Samoan",
    // "sg": "Sango",
    // "sa": "Sanskrit",
    // "sc": "Sardinian",
    "gd": "Scottish Gaelic",    // "Scots Gaelic"
    "sr": "Serbian",
    "sh": "Serbo-Croatian",
    "sn": "Shona",
    // "ii": "Sichuan Yi",
    "sd": "Sindhi",
    "si": "Sinhalese",
    "sk": "Slovak",
    "sl": "Slovenian",
    "so": "Somali",
    "st": "Sotho",  // "Sesotho"
    // "nr": "South Ndebele",
    "es": "Spanish",
    "es-419": "Spanish (Latin America)",
    "su": "Sundanese",
    "sw": "Swahili",
    // "ss": "Swati",
    "sv": "Swedish",
    // "tl": "Tagalog",
    // "ty": "Tahitian",
    "tg": "Tajik",
    "ta": "Tamil",
    "tt": "Tatar",
    "te": "Telugu",
    "th": "Thai",
    // "bo": "Tibetan",
    "ti": "Tigrinya",
    "to": "Tonga",
    // "ts": "Tsonga",
    // "tn": "Tswana",
    "tr": "Turkish",
    "tk": "Turkmen",
    "tw": "Twi",
    "ug": "Uighur",
    "uk": "Ukrainian",
    "ur": "Urdu",
    "uz": "Uzbek",
    // "ve": "Venda",
    "vi": "Viêt Namese",    // "Vietnamese"
    // "vo": "Volapük",
    // "wa": "Walloon",
    "cy": "Welsh",
    // "wo": "Wolof",
    "xh": "Xhosa",
    "yi": "Yiddish",
    "yo": "Yoruba",
    // "za": "Zhuang",
    "zu": "Zulu"
};
//
module.exports = locales;
//
