# File: Japanese_Variants.txt
# Date: 2021-01-26
# Contents: Shinjitai and Kyūjitai Variants
# Reference: https://www.bunka.go.jp/kokugo_nihongo/sisaku/joho/joho/kijun/naikaku/kanji/joyokanjisakuin/index.html
#
U+4E07	kKyujitaiVariant	U+842C
U+4E0E	kKyujitaiVariant	U+8207
U+4E21	kKyujitaiVariant	U+5169
U+4E26	kKyujitaiVariant	U+7ADD
U+4E57	kKyujitaiVariant	U+4E58
U+4E58	kShinjitaiVariant	U+4E57
U+4E71	kKyujitaiVariant	U+4E82
U+4E80	kKyujitaiVariant	U+9F9C
U+4E82	kShinjitaiVariant	U+4E71
U+4E88	kKyujitaiVariant	U+8C6B
U+4E89	kKyujitaiVariant	U+722D
U+4E9C	kKyujitaiVariant	U+4E9E
U+4E9E	kShinjitaiVariant	U+4E9C
U+4ECF	kKyujitaiVariant	U+4F5B
U+4EEE	kKyujitaiVariant	U+5047
U+4F1A	kKyujitaiVariant	U+6703
U+4F1D	kKyujitaiVariant	U+50B3
U+4F53	kKyujitaiVariant	U+9AD4
U+4F59	kKyujitaiVariant	U+9918
U+4F5B	kShinjitaiVariant	U+4ECF
U+4F75	kKyujitaiVariant	U+5002
U+4F86	kShinjitaiVariant	U+6765
U+4FA1	kKyujitaiVariant	U+50F9
U+4FAE	kKyujitaiVariant	U+FA30
U+5002	kShinjitaiVariant	U+4F75
U+5039	kKyujitaiVariant	U+5109
U+5047	kShinjitaiVariant	U+4EEE
U+507D	kKyujitaiVariant	U+50DE
U+50B3	kShinjitaiVariant	U+4F1D
U+50DE	kShinjitaiVariant	U+507D
U+50E7	kKyujitaiVariant	U+FA31
U+50F9	kShinjitaiVariant	U+4FA1
U+5109	kShinjitaiVariant	U+5039
U+514D	kKyujitaiVariant	U+FA32
U+5150	kKyujitaiVariant	U+5152
U+5152	kShinjitaiVariant	U+5150
U+515A	kKyujitaiVariant	U+9EE8
U+5169	kShinjitaiVariant	U+4E21
U+5186	kKyujitaiVariant	U+5713
U+5199	kKyujitaiVariant	U+5BEB
U+51E6	kKyujitaiVariant	U+8655
U+5263	kKyujitaiVariant	U+528D
U+5264	kKyujitaiVariant	U+5291
U+5269	kShinjitaiVariant	U+5270
U+5270	kKyujitaiVariant	U+5269
U+528D	kShinjitaiVariant	U+5263
U+5291	kShinjitaiVariant	U+5264
U+52B1	kKyujitaiVariant	U+52F5
U+52B4	kKyujitaiVariant	U+52DE
U+52B9	kKyujitaiVariant	U+6548
U+52C5	kKyujitaiVariant	U+6555
U+52C9	kKyujitaiVariant	U+FA33
U+52DE	kShinjitaiVariant	U+52B4
U+52E4	kKyujitaiVariant	U+FA34
U+52E7	kKyujitaiVariant	U+52F8
U+52F2	kKyujitaiVariant	U+52F3
U+52F3	kShinjitaiVariant	U+52F2
U+52F5	kShinjitaiVariant	U+52B1
U+52F8	kShinjitaiVariant	U+52E7
U+533A	kKyujitaiVariant	U+5340
U+533B	kKyujitaiVariant	U+91AB
U+5340	kShinjitaiVariant	U+533A
U+5351	kKyujitaiVariant	U+FA35
U+5358	kKyujitaiVariant	U+55AE
U+5373	kKyujitaiVariant	U+537D
U+5377	kShinjitaiVariant	U+5DFB
U+537D	kShinjitaiVariant	U+5373
U+53B3	kKyujitaiVariant	U+56B4
U+53C2	kKyujitaiVariant	U+53C3
U+53C3	kShinjitaiVariant	U+53C2
U+53CC	kKyujitaiVariant	U+96D9
U+53CE	kKyujitaiVariant	U+6536
U+53D9	kKyujitaiVariant	U+654D
U+53F0	kKyujitaiVariant	U+81FA
U+53F7	kKyujitaiVariant	U+865F
U+559D	kKyujitaiVariant	U+FA36
U+55AE	kShinjitaiVariant	U+5358
U+55B6	kKyujitaiVariant	U+71DF
U+5606	kKyujitaiVariant	U+FA37
U+5631	kKyujitaiVariant	U+56D1
U+5668	kKyujitaiVariant	U+FA38
U+56B4	kShinjitaiVariant	U+53B3
U+56D1	kShinjitaiVariant	U+5631
U+56E3	kKyujitaiVariant	U+5718
U+56F2	kKyujitaiVariant	U+570D
U+56F3	kKyujitaiVariant	U+5716
U+56FD	kKyujitaiVariant	U+570B
U+5708	kShinjitaiVariant	U+570F
U+570B	kShinjitaiVariant	U+56FD
U+570D	kShinjitaiVariant	U+56F2
U+570F	kKyujitaiVariant	U+5708
U+5713	kShinjitaiVariant	U+5186
U+5716	kShinjitaiVariant	U+56F3
U+5718	kShinjitaiVariant	U+56E3
U+5727	kKyujitaiVariant	U+58D3
U+5815	kKyujitaiVariant	U+58AE
U+5840	kKyujitaiVariant	U+FA39
U+5841	kKyujitaiVariant	U+58D8
U+585A	kKyujitaiVariant	U+FA10
U+5869	kKyujitaiVariant	U+9E7D
U+5897	kKyujitaiVariant	U+589E
U+589E	kShinjitaiVariant	U+5897
U+58A8	kKyujitaiVariant	U+FA3A
U+58AE	kShinjitaiVariant	U+5815
U+58CA	kKyujitaiVariant	U+58DE
U+58CC	kKyujitaiVariant	U+58E4
U+58D3	kShinjitaiVariant	U+5727
U+58D8	kShinjitaiVariant	U+5841
U+58DE	kShinjitaiVariant	U+58CA
U+58E4	kShinjitaiVariant	U+58CC
U+58EE	kKyujitaiVariant	U+58EF
U+58EF	kShinjitaiVariant	U+58EE
U+58F0	kKyujitaiVariant	U+8072
U+58F1	kKyujitaiVariant	U+58F9
U+58F2	kKyujitaiVariant	U+8CE3
U+58F9	kShinjitaiVariant	U+58F1
U+58FD	kShinjitaiVariant	U+5BFF
U+5909	kKyujitaiVariant	U+8B8A
U+5965	kKyujitaiVariant	U+5967
U+5967	kShinjitaiVariant	U+5965
U+5968	kKyujitaiVariant	U+596C
U+596C	kShinjitaiVariant	U+5968
U+5B22	kKyujitaiVariant	U+5B43
U+5B43	kShinjitaiVariant	U+5B22
U+5B66	kKyujitaiVariant	U+5B78
U+5B78	kShinjitaiVariant	U+5B66
U+5B9D	kKyujitaiVariant	U+5BF6
U+5B9F	kKyujitaiVariant	U+5BE6
U+5BDB	kKyujitaiVariant	U+5BEC
U+5BDD	kKyujitaiVariant	U+5BE2
U+5BE2	kShinjitaiVariant	U+5BDD
U+5BE6	kShinjitaiVariant	U+5B9F
U+5BEB	kShinjitaiVariant	U+5199
U+5BEC	kShinjitaiVariant	U+5BDB
U+5BF6	kShinjitaiVariant	U+5B9D
U+5BFE	kKyujitaiVariant	U+5C0D
U+5BFF	kKyujitaiVariant	U+58FD
U+5C02	kKyujitaiVariant	U+5C08
U+5C06	kKyujitaiVariant	U+5C07
U+5C07	kShinjitaiVariant	U+5C06
U+5C08	kShinjitaiVariant	U+5C02
U+5C0D	kShinjitaiVariant	U+5BFE
U+5C3D	kKyujitaiVariant	U+76E1
U+5C46	kShinjitaiVariant	U+5C4A
U+5C4A	kKyujitaiVariant	U+5C46
U+5C5E	kKyujitaiVariant	U+5C6C
U+5C64	kKyujitaiVariant	U+FA3B
U+5C6C	kShinjitaiVariant	U+5C5E
U+5CB3	kKyujitaiVariant	U+5DBD
U+5CE1	kKyujitaiVariant	U+5CFD
U+5CFD	kShinjitaiVariant	U+5CE1
U+5DBD	kShinjitaiVariant	U+5CB3
U+5DE2	kShinjitaiVariant	U+5DE3
U+5DE3	kKyujitaiVariant	U+5DE2
U+5DFB	kKyujitaiVariant	U+5377
U+5E2F	kKyujitaiVariant	U+5E36
U+5E30	kKyujitaiVariant	U+6B78
U+5E36	kShinjitaiVariant	U+5E2F
U+5E81	kKyujitaiVariant	U+5EF3
U+5E83	kKyujitaiVariant	U+5EE3
U+5EC3	kKyujitaiVariant	U+5EE2
U+5ECA	kKyujitaiVariant	U+F928
U+5EE2	kShinjitaiVariant	U+5EC3
U+5EE3	kShinjitaiVariant	U+5E83
U+5EF3	kShinjitaiVariant	U+5E81
U+5F01	kKyujitaiVariant	U+74E3 U+8FA8 U+8FAF
U+5F10	kKyujitaiVariant	U+8CB3
U+5F25	kKyujitaiVariant	U+5F4C
U+5F3E	kKyujitaiVariant	U+5F48
U+5F48	kShinjitaiVariant	U+5F3E
U+5F4C	kShinjitaiVariant	U+5F25
U+5F53	kKyujitaiVariant	U+7576
U+5F84	kKyujitaiVariant	U+5F91
U+5F91	kShinjitaiVariant	U+5F84
U+5F93	kKyujitaiVariant	U+5F9E
U+5F9E	kShinjitaiVariant	U+5F93
U+5FB3	kKyujitaiVariant	U+5FB7
U+5FB4	kKyujitaiVariant	U+5FB5
U+5FB5	kShinjitaiVariant	U+5FB4
U+5FB7	kShinjitaiVariant	U+5FB3
U+5FDC	kKyujitaiVariant	U+61C9
U+6046	kShinjitaiVariant	U+6052
U+604B	kKyujitaiVariant	U+6200
U+6052	kKyujitaiVariant	U+6046
U+6075	kKyujitaiVariant	U+60E0
U+6094	kKyujitaiVariant	U+FA3D
U+60A9	kKyujitaiVariant	U+60F1
U+60AA	kKyujitaiVariant	U+60E1
U+60E0	kShinjitaiVariant	U+6075
U+60E1	kShinjitaiVariant	U+60AA
U+60E8	kKyujitaiVariant	U+6158
U+60F1	kShinjitaiVariant	U+60A9
U+613C	kShinjitaiVariant	U+614E
U+614E	kKyujitaiVariant	U+613C
U+6158	kShinjitaiVariant	U+60E8
U+6168	kKyujitaiVariant	U+FA3E
U+618E	kKyujitaiVariant	U+FA3F
U+61C9	kShinjitaiVariant	U+5FDC
U+61D0	kKyujitaiVariant	U+61F7
U+61F2	kKyujitaiVariant	U+FA40
U+61F7	kShinjitaiVariant	U+61D0
U+6200	kShinjitaiVariant	U+604B
U+6226	kKyujitaiVariant	U+6230
U+622F	kKyujitaiVariant	U+6232
U+6230	kShinjitaiVariant	U+6226
U+6232	kShinjitaiVariant	U+622F
U+623B	kKyujitaiVariant	U+623E
U+623E	kShinjitaiVariant	U+623B
U+6255	kKyujitaiVariant	U+62C2
U+629C	kKyujitaiVariant	U+62D4
U+629E	kKyujitaiVariant	U+64C7
U+62C2	kShinjitaiVariant	U+6255
U+62C5	kKyujitaiVariant	U+64D4
U+62D4	kShinjitaiVariant	U+629C
U+62DC	kShinjitaiVariant	U+62DD
U+62DD	kKyujitaiVariant	U+62DC
U+62E0	kKyujitaiVariant	U+64DA
U+62E1	kKyujitaiVariant	U+64F4
U+6319	kKyujitaiVariant	U+64E7
U+631F	kKyujitaiVariant	U+633E
U+633E	kShinjitaiVariant	U+631F
U+633F	kKyujitaiVariant	U+63D2
U+635C	kKyujitaiVariant	U+641C
U+63B2	kKyujitaiVariant	U+63ED
U+63D2	kShinjitaiVariant	U+633F
U+63ED	kShinjitaiVariant	U+63B2
U+63FA	kKyujitaiVariant	U+6416
U+6416	kShinjitaiVariant	U+63FA
U+641C	kShinjitaiVariant	U+635C
U+6442	kKyujitaiVariant	U+651D
U+6483	kKyujitaiVariant	U+64CA
U+64C7	kShinjitaiVariant	U+629E
U+64CA	kShinjitaiVariant	U+6483
U+64D4	kShinjitaiVariant	U+62C5
U+64DA	kShinjitaiVariant	U+62E0
U+64E7	kShinjitaiVariant	U+6319
U+64F4	kShinjitaiVariant	U+62E1
U+651D	kShinjitaiVariant	U+6442
U+6536	kShinjitaiVariant	U+53CE
U+6548	kShinjitaiVariant	U+52B9
U+654D	kShinjitaiVariant	U+53D9
U+654F	kKyujitaiVariant	U+FA41
U+6555	kShinjitaiVariant	U+52C5
U+6570	kKyujitaiVariant	U+6578
U+6578	kShinjitaiVariant	U+6570
U+6589	kKyujitaiVariant	U+9F4A
U+658E	kKyujitaiVariant	U+9F4B
U+65AD	kKyujitaiVariant	U+65B7
U+65B7	kShinjitaiVariant	U+65AD
U+65E2	kKyujitaiVariant	U+FA42
U+65E7	kKyujitaiVariant	U+820A
U+663C	kKyujitaiVariant	U+665D
U+665A	kShinjitaiVariant	U+6669
U+665D	kShinjitaiVariant	U+663C
U+6669	kKyujitaiVariant	U+665A
U+6681	kKyujitaiVariant	U+66C9
U+6691	kKyujitaiVariant	U+FA43
U+66A6	kKyujitaiVariant	U+66C6
U+66C6	kShinjitaiVariant	U+66A6
U+66C9	kShinjitaiVariant	U+6681
U+66FD	kKyujitaiVariant	U+66FE
U+66FE	kShinjitaiVariant	U+66FD
U+6703	kShinjitaiVariant	U+4F1A
U+6717	kKyujitaiVariant	U+F929
U+6761	kKyujitaiVariant	U+689D
U+6765	kKyujitaiVariant	U+4F86
U+67A2	kKyujitaiVariant	U+6A1E
U+6804	kKyujitaiVariant	U+69AE
U+685C	kKyujitaiVariant	U+6AFB
U+685F	kKyujitaiVariant	U+68E7
U+6885	kKyujitaiVariant	U+FA44
U+689D	kShinjitaiVariant	U+6761
U+68E7	kShinjitaiVariant	U+685F
U+691C	kKyujitaiVariant	U+6AA2
U+697C	kKyujitaiVariant	U+6A13
U+697D	kKyujitaiVariant	U+6A02
U+6982	kKyujitaiVariant	U+69EA
U+69AE	kShinjitaiVariant	U+6804
U+69D8	kKyujitaiVariant	U+6A23
U+69EA	kShinjitaiVariant	U+6982
U+6A02	kShinjitaiVariant	U+697D
U+6A13	kShinjitaiVariant	U+697C
U+6A1E	kShinjitaiVariant	U+67A2
U+6A23	kShinjitaiVariant	U+69D8
U+6A29	kKyujitaiVariant	U+6B0A
U+6A2A	kKyujitaiVariant	U+6A6B
U+6A6B	kShinjitaiVariant	U+6A2A
U+6AA2	kShinjitaiVariant	U+691C
U+6AFB	kShinjitaiVariant	U+685C
U+6B04	kKyujitaiVariant	U+F91D
U+6B0A	kShinjitaiVariant	U+6A29
U+6B20	kKyujitaiVariant	U+7F3A
U+6B27	kKyujitaiVariant	U+6B50
U+6B50	kShinjitaiVariant	U+6B27
U+6B53	kKyujitaiVariant	U+6B61
U+6B61	kShinjitaiVariant	U+6B53
U+6B65	kShinjitaiVariant	U+6B69
U+6B69	kKyujitaiVariant	U+6B65
U+6B6F	kKyujitaiVariant	U+9F52
U+6B74	kKyujitaiVariant	U+6B77
U+6B77	kShinjitaiVariant	U+6B74
U+6B78	kShinjitaiVariant	U+5E30
U+6B8B	kKyujitaiVariant	U+6B98
U+6B98	kShinjitaiVariant	U+6B8B
U+6BB4	kKyujitaiVariant	U+6BC6
U+6BBA	kKyujitaiVariant	U+F970
U+6BBB	kKyujitaiVariant	U+6BBC
U+6BBC	kShinjitaiVariant	U+6BBB
U+6BC6	kShinjitaiVariant	U+6BB4
U+6BCE	kKyujitaiVariant	U+6BCF
U+6BCF	kShinjitaiVariant	U+6BCE
U+6C17	kKyujitaiVariant	U+6C23
U+6C23	kShinjitaiVariant	U+6C17
U+6CA2	kKyujitaiVariant	U+6FA4
U+6D44	kKyujitaiVariant	U+6DE8
U+6D45	kKyujitaiVariant	U+6DFA
U+6D5C	kKyujitaiVariant	U+6FF1
U+6D77	kKyujitaiVariant	U+FA45
U+6D89	kShinjitaiVariant	U+6E09
U+6D99	kKyujitaiVariant	U+6DDA
U+6DDA	kShinjitaiVariant	U+6D99
U+6DE8	kShinjitaiVariant	U+6D44
U+6DFA	kShinjitaiVariant	U+6D45
U+6E07	kKyujitaiVariant	U+6E34
U+6E08	kKyujitaiVariant	U+6FDF
U+6E09	kKyujitaiVariant	U+6D89
U+6E0B	kKyujitaiVariant	U+6F81
U+6E13	kKyujitaiVariant	U+6EAA
U+6E29	kKyujitaiVariant	U+6EAB
U+6E34	kShinjitaiVariant	U+6E07
U+6E7E	kKyujitaiVariant	U+7063
U+6E7F	kKyujitaiVariant	U+6FD5
U+6E80	kKyujitaiVariant	U+6EFF
U+6EAA	kShinjitaiVariant	U+6E13
U+6EAB	kShinjitaiVariant	U+6E29
U+6EDD	kKyujitaiVariant	U+7027
U+6EDE	kKyujitaiVariant	U+6EEF
U+6EEF	kShinjitaiVariant	U+6EDE
U+6EFF	kShinjitaiVariant	U+6E80
U+6F22	kKyujitaiVariant	U+FA47
U+6F5B	kShinjitaiVariant	U+6F5C
U+6F5C	kKyujitaiVariant	U+6F5B
U+6F81	kShinjitaiVariant	U+6E0B
U+6FA4	kShinjitaiVariant	U+6CA2
U+6FD5	kShinjitaiVariant	U+6E7F
U+6FDF	kShinjitaiVariant	U+6E08
U+6FF1	kShinjitaiVariant	U+6D5C
U+7027	kShinjitaiVariant	U+6EDD
U+7028	kShinjitaiVariant	U+702C
U+702C	kKyujitaiVariant	U+7028
U+7063	kShinjitaiVariant	U+6E7E
U+706F	kKyujitaiVariant	U+71C8
U+7089	kKyujitaiVariant	U+7210
U+70B9	kKyujitaiVariant	U+9EDE
U+70BA	kKyujitaiVariant	U+7232
U+713C	kKyujitaiVariant	U+71D2
U+716E	kKyujitaiVariant	U+FA48
U+71C8	kShinjitaiVariant	U+706F
U+71D2	kShinjitaiVariant	U+713C
U+71DF	kShinjitaiVariant	U+55B6
U+7210	kShinjitaiVariant	U+7089
U+722D	kShinjitaiVariant	U+4E89
U+7232	kShinjitaiVariant	U+70BA
U+72A0	kKyujitaiVariant	U+72A7
U+72A7	kShinjitaiVariant	U+72A0
U+72B6	kKyujitaiVariant	U+72C0
U+72C0	kShinjitaiVariant	U+72B6
U+72EC	kKyujitaiVariant	U+7368
U+72ED	kKyujitaiVariant	U+72F9
U+72F9	kShinjitaiVariant	U+72ED
U+731F	kKyujitaiVariant	U+7375
U+732E	kKyujitaiVariant	U+737B
U+7363	kKyujitaiVariant	U+7378
U+7368	kShinjitaiVariant	U+72EC
U+7375	kShinjitaiVariant	U+731F
U+7378	kShinjitaiVariant	U+7363
U+737B	kShinjitaiVariant	U+732E
U+74E3	kShinjitaiVariant	U+5F01
U+74F6	kKyujitaiVariant	U+7501
U+7501	kShinjitaiVariant	U+74F6
U+753B	kKyujitaiVariant	U+756B
U+756B	kShinjitaiVariant	U+753B
U+7573	kKyujitaiVariant	U+758A
U+7576	kShinjitaiVariant	U+5F53
U+758A	kShinjitaiVariant	U+7573
U+75E9	kKyujitaiVariant	U+7626
U+75F4	kKyujitaiVariant	U+7661
U+7626	kShinjitaiVariant	U+75E9
U+7661	kShinjitaiVariant	U+75F4
U+767A	kKyujitaiVariant	U+767C
U+767C	kShinjitaiVariant	U+767A
U+76D7	kKyujitaiVariant	U+76DC
U+76DC	kShinjitaiVariant	U+76D7
U+76E1	kShinjitaiVariant	U+5C3D
U+770C	kKyujitaiVariant	U+7E23
U+771E	kShinjitaiVariant	U+771F
U+771F	kKyujitaiVariant	U+771E
U+7814	kKyujitaiVariant	U+784F
U+7815	kKyujitaiVariant	U+788E
U+784F	kShinjitaiVariant	U+7814
U+788E	kShinjitaiVariant	U+7815
U+7891	kKyujitaiVariant	U+FA4B
U+793C	kKyujitaiVariant	U+79AE
U+793E	kKyujitaiVariant	U+FA4C
U+7948	kKyujitaiVariant	U+FA4E
U+7949	kKyujitaiVariant	U+FA4D
U+7955	kShinjitaiVariant	U+79D8
U+7956	kKyujitaiVariant	U+FA50
U+795D	kKyujitaiVariant	U+FA51
U+795E	kKyujitaiVariant	U+FA19
U+7965	kKyujitaiVariant	U+FA1A
U+7985	kKyujitaiVariant	U+79AA
U+798D	kKyujitaiVariant	U+FA52
U+798F	kKyujitaiVariant	U+FA1B
U+79AA	kShinjitaiVariant	U+7985
U+79AE	kShinjitaiVariant	U+793C
U+79D8	kKyujitaiVariant	U+7955
U+79F0	kKyujitaiVariant	U+7A31
U+7A31	kShinjitaiVariant	U+79F0
U+7A32	kKyujitaiVariant	U+7A3B
U+7A3B	kShinjitaiVariant	U+7A32
U+7A40	kKyujitaiVariant	U+FA54
U+7A42	kKyujitaiVariant	U+7A57
U+7A4F	kKyujitaiVariant	U+7A69
U+7A57	kShinjitaiVariant	U+7A42
U+7A69	kShinjitaiVariant	U+7A4F
U+7A81	kKyujitaiVariant	U+FA55
U+7A83	kKyujitaiVariant	U+7ACA
U+7ACA	kShinjitaiVariant	U+7A83
U+7ADC	kKyujitaiVariant	U+9F8D
U+7ADD	kShinjitaiVariant	U+4E26
U+7BC0	kKyujitaiVariant	U+FA56
U+7C8B	kKyujitaiVariant	U+7CB9
U+7C9B	kKyujitaiVariant	U+8085
U+7CB9	kShinjitaiVariant	U+7C8B
U+7CF8	kKyujitaiVariant	U+7D72
U+7D4C	kKyujitaiVariant	U+7D93
U+7D72	kShinjitaiVariant	U+7CF8
U+7D75	kKyujitaiVariant	U+7E6A
U+7D93	kShinjitaiVariant	U+7D4C
U+7D99	kKyujitaiVariant	U+7E7C
U+7D9A	kKyujitaiVariant	U+7E8C
U+7DA0	kShinjitaiVariant	U+7DD1
U+7DCF	kKyujitaiVariant	U+7E3D
U+7DD1	kKyujitaiVariant	U+7DA0
U+7DD2	kKyujitaiVariant	U+7DD6
U+7DD6	kShinjitaiVariant	U+7DD2
U+7DE3	kShinjitaiVariant	U+7E01
U+7DF4	kKyujitaiVariant	U+FA57
U+7E01	kKyujitaiVariant	U+7DE3
U+7E04	kKyujitaiVariant	U+7E69
U+7E23	kShinjitaiVariant	U+770C
U+7E26	kKyujitaiVariant	U+7E31
U+7E31	kShinjitaiVariant	U+7E26
U+7E3D	kShinjitaiVariant	U+7DCF
U+7E41	kKyujitaiVariant	U+FA59
U+7E4A	kKyujitaiVariant	U+7E96
U+7E69	kShinjitaiVariant	U+7E04
U+7E6A	kShinjitaiVariant	U+7D75
U+7E7C	kShinjitaiVariant	U+7D99
U+7E8C	kShinjitaiVariant	U+7D9A
U+7E96	kShinjitaiVariant	U+7E4A
U+7F36	kKyujitaiVariant	U+7F50
U+7F3A	kShinjitaiVariant	U+6B20
U+7F50	kShinjitaiVariant	U+7F36
U+7F72	kKyujitaiVariant	U+FA5A
U+7FFB	kKyujitaiVariant	U+98DC
U+8005	kKyujitaiVariant	U+FA5B
U+8072	kShinjitaiVariant	U+58F0
U+8074	kKyujitaiVariant	U+807D
U+807D	kShinjitaiVariant	U+8074
U+8085	kShinjitaiVariant	U+7C9B
U+80C6	kKyujitaiVariant	U+81BD
U+8133	kKyujitaiVariant	U+8166
U+8166	kShinjitaiVariant	U+8133
U+81BD	kShinjitaiVariant	U+80C6
U+81D3	kKyujitaiVariant	U+81DF
U+81DF	kShinjitaiVariant	U+81D3
U+81ED	kKyujitaiVariant	U+FA5C
U+81FA	kShinjitaiVariant	U+53F0
U+8207	kShinjitaiVariant	U+4E0E
U+820A	kShinjitaiVariant	U+65E7
U+8276	kKyujitaiVariant	U+8277
U+8277	kShinjitaiVariant	U+8276
U+82B8	kKyujitaiVariant	U+85DD
U+830E	kKyujitaiVariant	U+8396
U+8358	kKyujitaiVariant	U+838A
U+838A	kShinjitaiVariant	U+8358
U+8396	kShinjitaiVariant	U+830E
U+842C	kShinjitaiVariant	U+4E07
U+8457	kKyujitaiVariant	U+FA5F
U+8535	kKyujitaiVariant	U+85CF
U+85AB	kKyujitaiVariant	U+85B0
U+85AC	kKyujitaiVariant	U+85E5
U+85B0	kShinjitaiVariant	U+85AB
U+85CF	kShinjitaiVariant	U+8535
U+85DD	kShinjitaiVariant	U+82B8
U+85E5	kShinjitaiVariant	U+85AC
U+8655	kShinjitaiVariant	U+51E6
U+865A	kKyujitaiVariant	U+865B
U+865B	kShinjitaiVariant	U+865A
U+865C	kKyujitaiVariant	U+F936
U+865F	kShinjitaiVariant	U+53F7
U+866B	kKyujitaiVariant	U+87F2
U+8695	kKyujitaiVariant	U+8836
U+86CD	kKyujitaiVariant	U+87A2
U+86EE	kKyujitaiVariant	U+883B
U+87A2	kShinjitaiVariant	U+86CD
U+87F2	kShinjitaiVariant	U+866B
U+8836	kShinjitaiVariant	U+8695
U+883B	kShinjitaiVariant	U+86EE
U+885B	kKyujitaiVariant	U+885E
U+885E	kShinjitaiVariant	U+885B
U+88C5	kKyujitaiVariant	U+88DD
U+88DD	kShinjitaiVariant	U+88C5
U+8910	kKyujitaiVariant	U+FA60
U+8912	kKyujitaiVariant	U+8943
U+8943	kShinjitaiVariant	U+8912
U+8987	kKyujitaiVariant	U+9738
U+8996	kKyujitaiVariant	U+FA61
U+899A	kKyujitaiVariant	U+89BA
U+89A7	kKyujitaiVariant	U+89BD
U+89B3	kKyujitaiVariant	U+89C0
U+89BA	kShinjitaiVariant	U+899A
U+89BD	kShinjitaiVariant	U+89A7
U+89C0	kShinjitaiVariant	U+89B3
U+89E6	kKyujitaiVariant	U+89F8
U+89F8	kShinjitaiVariant	U+89E6
U+8A33	kKyujitaiVariant	U+8B6F
U+8A3C	kKyujitaiVariant	U+8B49
U+8A89	kKyujitaiVariant	U+8B7D
U+8AAD	kKyujitaiVariant	U+8B80
U+8AF8	kKyujitaiVariant	U+FA22
U+8B01	kKyujitaiVariant	U+FA62
U+8B20	kShinjitaiVariant	U+8B21
U+8B21	kKyujitaiVariant	U+8B20
U+8B39	kKyujitaiVariant	U+FA63
U+8B49	kShinjitaiVariant	U+8A3C
U+8B6F	kShinjitaiVariant	U+8A33
U+8B72	kKyujitaiVariant	U+8B93
U+8B7D	kShinjitaiVariant	U+8A89
U+8B80	kShinjitaiVariant	U+8AAD
U+8B8A	kShinjitaiVariant	U+5909
U+8B93	kShinjitaiVariant	U+8B72
U+8C4A	kKyujitaiVariant	U+8C50
U+8C50	kShinjitaiVariant	U+8C4A
U+8C6B	kShinjitaiVariant	U+4E88
U+8CB3	kShinjitaiVariant	U+5F10
U+8CD3	kKyujitaiVariant	U+FA64
U+8CDB	kKyujitaiVariant	U+8D0A
U+8CE3	kShinjitaiVariant	U+58F2
U+8CF4	kShinjitaiVariant	U+983C
U+8D08	kKyujitaiVariant	U+FA65
U+8D0A	kShinjitaiVariant	U+8CDB
U+8DF5	kKyujitaiVariant	U+8E10
U+8E10	kShinjitaiVariant	U+8DF5
U+8EE2	kKyujitaiVariant	U+8F49
U+8EFD	kKyujitaiVariant	U+8F15
U+8F15	kShinjitaiVariant	U+8EFD
U+8F49	kShinjitaiVariant	U+8EE2
U+8F9E	kKyujitaiVariant	U+8FAD
U+8FA8	kShinjitaiVariant	U+5F01
U+8FAD	kShinjitaiVariant	U+8F9E
U+8FAF	kShinjitaiVariant	U+5F01
U+8FBA	kKyujitaiVariant	U+908A
U+9013	kKyujitaiVariant	U+905E
U+9038	kKyujitaiVariant	U+FA67
U+9045	kKyujitaiVariant	U+9072
U+905E	kShinjitaiVariant	U+9013
U+9072	kShinjitaiVariant	U+9045
U+908A	kShinjitaiVariant	U+8FBA
U+90CE	kKyujitaiVariant	U+90DE
U+90DE	kShinjitaiVariant	U+90CE
U+90F7	kKyujitaiVariant	U+9115
U+90FD	kKyujitaiVariant	U+FA26
U+9115	kShinjitaiVariant	U+90F7
U+9154	kKyujitaiVariant	U+9189
U+9189	kShinjitaiVariant	U+9154
U+91AB	kShinjitaiVariant	U+533B
U+91B8	kKyujitaiVariant	U+91C0
U+91C0	kShinjitaiVariant	U+91B8
U+91C8	kKyujitaiVariant	U+91CB
U+91CB	kShinjitaiVariant	U+91C8
U+9244	kKyujitaiVariant	U+9435
U+9271	kKyujitaiVariant	U+945B
U+92AD	kKyujitaiVariant	U+9322
U+92F3	kKyujitaiVariant	U+9444
U+9304	kShinjitaiVariant	U+9332
U+9322	kShinjitaiVariant	U+92AD
U+932C	kKyujitaiVariant	U+934A
U+9332	kKyujitaiVariant	U+9304
U+934A	kShinjitaiVariant	U+932C
U+93AD	kShinjitaiVariant	U+93AE
U+93AE	kKyujitaiVariant	U+93AD
U+9435	kShinjitaiVariant	U+9244
U+9444	kShinjitaiVariant	U+92F3
U+945B	kShinjitaiVariant	U+9271
U+95A2	kKyujitaiVariant	U+95DC
U+95D8	kKyujitaiVariant	U+9B2D
U+95DC	kShinjitaiVariant	U+95A2
U+9665	kKyujitaiVariant	U+9677
U+9677	kShinjitaiVariant	U+9665
U+967A	kKyujitaiVariant	U+96AA
U+9686	kKyujitaiVariant	U+F9DC
U+968F	kKyujitaiVariant	U+96A8
U+96A0	kKyujitaiVariant	U+96B1
U+96A8	kShinjitaiVariant	U+968F
U+96AA	kShinjitaiVariant	U+967A
U+96B1	kShinjitaiVariant	U+96A0
U+96D1	kKyujitaiVariant	U+96DC
U+96D9	kShinjitaiVariant	U+53CC
U+96DC	kShinjitaiVariant	U+96D1
U+96E3	kKyujitaiVariant	U+FA68
U+970A	kKyujitaiVariant	U+9748
U+9738	kShinjitaiVariant	U+8987
U+9748	kShinjitaiVariant	U+970A
U+9759	kKyujitaiVariant	U+975C
U+975C	kShinjitaiVariant	U+9759
U+97FF	kKyujitaiVariant	U+FA69
U+983B	kKyujitaiVariant	U+FA6A
U+983C	kKyujitaiVariant	U+8CF4
U+9855	kKyujitaiVariant	U+986F
U+985E	kKyujitaiVariant	U+F9D0
U+986F	kShinjitaiVariant	U+9855
U+98DC	kShinjitaiVariant	U+7FFB
U+9905	kKyujitaiVariant	U+9920
U+9918	kShinjitaiVariant	U+4F59
U+9920	kShinjitaiVariant	U+9905
U+99C5	kKyujitaiVariant	U+9A5B
U+99C6	kKyujitaiVariant	U+9A45
U+9A12	kKyujitaiVariant	U+9A37
U+9A13	kKyujitaiVariant	U+9A57
U+9A37	kShinjitaiVariant	U+9A12
U+9A45	kShinjitaiVariant	U+99C6
U+9A57	kShinjitaiVariant	U+9A13
U+9A5B	kShinjitaiVariant	U+99C5
U+9AC4	kKyujitaiVariant	U+9AD3
U+9AD3	kShinjitaiVariant	U+9AC4
U+9AD4	kShinjitaiVariant	U+4F53
U+9AEA	kKyujitaiVariant	U+9AEE
U+9AEE	kShinjitaiVariant	U+9AEA
U+9B2D	kShinjitaiVariant	U+95D8
U+9D8F	kKyujitaiVariant	U+9DC4
U+9DC4	kShinjitaiVariant	U+9D8F
U+9E7D	kShinjitaiVariant	U+5869
U+9EA5	kShinjitaiVariant	U+9EA6
U+9EA6	kKyujitaiVariant	U+9EA5
U+9EB5	kShinjitaiVariant	U+9EBA
U+9EBA	kKyujitaiVariant	U+9EB5
U+9EC3	kShinjitaiVariant	U+9EC4
U+9EC4	kKyujitaiVariant	U+9EC3
U+9ED1	kShinjitaiVariant	U+9ED2
U+9ED2	kKyujitaiVariant	U+9ED1
U+9ED8	kShinjitaiVariant	U+9ED9
U+9ED9	kKyujitaiVariant	U+9ED8
U+9EDE	kShinjitaiVariant	U+70B9
U+9EE8	kShinjitaiVariant	U+515A
U+9F4A	kShinjitaiVariant	U+6589
U+9F4B	kShinjitaiVariant	U+658E
U+9F52	kShinjitaiVariant	U+6B6F
U+9F61	kShinjitaiVariant	U+9F62
U+9F62	kKyujitaiVariant	U+9F61
U+9F8D	kShinjitaiVariant	U+7ADC
U+9F9C	kShinjitaiVariant	U+4E80
U+F91D	kShinjitaiVariant	U+6B04
U+F928	kShinjitaiVariant	U+5ECA
U+F929	kShinjitaiVariant	U+6717
U+F936	kShinjitaiVariant	U+865C
U+F970	kShinjitaiVariant	U+6BBA
U+F9D0	kShinjitaiVariant	U+985E
U+F9DC	kShinjitaiVariant	U+9686
U+FA10	kShinjitaiVariant	U+585A
U+FA19	kShinjitaiVariant	U+795E
U+FA1A	kShinjitaiVariant	U+7965
U+FA1B	kShinjitaiVariant	U+798F
U+FA22	kShinjitaiVariant	U+8AF8
U+FA26	kShinjitaiVariant	U+90FD
U+FA30	kShinjitaiVariant	U+4FAE
U+FA31	kShinjitaiVariant	U+50E7
U+FA32	kShinjitaiVariant	U+514D
U+FA33	kShinjitaiVariant	U+52C9
U+FA34	kShinjitaiVariant	U+52E4
U+FA35	kShinjitaiVariant	U+5351
U+FA36	kShinjitaiVariant	U+559D
U+FA37	kShinjitaiVariant	U+5606
U+FA38	kShinjitaiVariant	U+5668
U+FA39	kShinjitaiVariant	U+5840
U+FA3A	kShinjitaiVariant	U+58A8
U+FA3B	kShinjitaiVariant	U+5C64
U+FA3D	kShinjitaiVariant	U+6094
U+FA3E	kShinjitaiVariant	U+6168
U+FA3F	kShinjitaiVariant	U+618E
U+FA40	kShinjitaiVariant	U+61F2
U+FA41	kShinjitaiVariant	U+654F
U+FA42	kShinjitaiVariant	U+65E2
U+FA43	kShinjitaiVariant	U+6691
U+FA44	kShinjitaiVariant	U+6885
U+FA45	kShinjitaiVariant	U+6D77
U+FA47	kShinjitaiVariant	U+6F22
U+FA48	kShinjitaiVariant	U+716E
U+FA4B	kShinjitaiVariant	U+7891
U+FA4C	kShinjitaiVariant	U+793E
U+FA4D	kShinjitaiVariant	U+7949
U+FA4E	kShinjitaiVariant	U+7948
U+FA50	kShinjitaiVariant	U+7956
U+FA51	kShinjitaiVariant	U+795D
U+FA52	kShinjitaiVariant	U+798D
U+FA54	kShinjitaiVariant	U+7A40
U+FA55	kShinjitaiVariant	U+7A81
U+FA56	kShinjitaiVariant	U+7BC0
U+FA57	kShinjitaiVariant	U+7DF4
U+FA59	kShinjitaiVariant	U+7E41
U+FA5A	kShinjitaiVariant	U+7F72
U+FA5B	kShinjitaiVariant	U+8005
U+FA5C	kShinjitaiVariant	U+81ED
U+FA5F	kShinjitaiVariant	U+8457
U+FA60	kShinjitaiVariant	U+8910
U+FA61	kShinjitaiVariant	U+8996
U+FA62	kShinjitaiVariant	U+8B01
U+FA63	kShinjitaiVariant	U+8B39
U+FA64	kShinjitaiVariant	U+8CD3
U+FA65	kShinjitaiVariant	U+8D08
U+FA67	kShinjitaiVariant	U+9038
U+FA68	kShinjitaiVariant	U+96E3
U+FA69	kShinjitaiVariant	U+97FF
U+FA6A	kShinjitaiVariant	U+983B
# EOF
